<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos - Perfumería Elegance</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body class="favorites-page">
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <svg width="40" height="40" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25 5L20 15H30L25 5Z" fill="#8B5CF6"/>
                    <rect x="22" y="15" width="6" height="25" rx="1" fill="#A78BFA"/>
                    <ellipse cx="25" cy="42" rx="8" ry="3" fill="#C4B5FD"/>
                </svg>
                <span>Perfumería Elegance</span>
            </div>
            <div class="nav-menu">
                <a href="shop.html" class="btn-secondary">Volver a la Tienda</a>
                <a href="cart.html" class="btn-secondary">Ver Carrito</a>
                <button id="logout-button" class="btn-secondary">Cerrar Sesión</button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="cart-container">
            <div class="cart-header">
                <h1>Tus Favoritos</h1>
                <p class="subtitle">Aquí verás las lociones que marcaste como favoritas</p>
            </div>

            <div id="favorites-content" class="cart-content">
                <div class="loading">Cargando favoritos...</div>
            </div>

            <div id="favorites-empty" class="cart-empty" style="display: none;">
                <svg width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#C4B5FD" stroke-width="1">
                    <path d="M12 21s-6-4.35-9-7.5A5.5 5.5 0 0 1 7 4c1.9 0 3 1.5 5 3 2-1.5 3.1-3 5-3a5.5 5.5 0 0 1 4 9.5C18 16.65 12 21 12 21z"/>
                </svg>
                <h2>No tienes favoritos aún</h2>
                <p>Guarda tus fragancias preferidas para verlas luego</p>
                <a href="shop.html" class="btn-primary">Ir a la Tienda</a>
            </div>
        </div>
    </main>

    <div id="toast" class="toast"></div>

    <script src="../js/favorites.js"></script>
</body>
</html>
