<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda - Perfumería Elegance</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap"
    rel="stylesheet">
</head>

<body class="shop-page">
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <svg width="40" height="40" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M25 5L20 15H30L25 5Z" fill="#8B5CF6" />
          <rect x="22" y="15" width="6" height="25" rx="1" fill="#A78BFA" />
          <ellipse cx="25" cy="42" rx="8" ry="3" fill="#C4B5FD" />
        </svg>
        <span>Perfumería Elegance</span>
      </div>
      <div class="nav-menu">
        <span id="user-name" class="user-greeting"></span>

        <!-- Botón Carrito -->
        <a href="cart.html" class="btn-cart">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="9" cy="21" r="1" />
            <circle cx="20" cy="21" r="1" />
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
          </svg>
          <span>Carrito</span>
        </a>

        <!-- Botón Favoritos -->
        <a href="favorites.html" class="btn-secondary">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path
              d="M12 21s-6-4.35-9-7.5A5.5 5.5 0 0 1 7 4c1.9 0 3 1.5 5 3 2-1.5 3.1-3 5-3a5.5 5.5 0 0 1 4 9.5C18 16.65 12 21 12 21z" />
          </svg>
          <span>Favoritos</span>
        </a>

        <!-- Botón Cerrar Sesión -->
        <button id="logout-button" class="btn-secondary">Cerrar Sesión</button>
      </div>
    </div>
  </nav>

  <main class="main-content">
    <div class="shop-header">
      <h1>Nuestra Colección</h1>
      <p>Descubre fragancias únicas que definen tu estilo</p>
    </div>

    <div id="perfume-list" class="perfume-grid">
      <!--<div class="loading">Cargando perfumes...</div>-->


      <!-- ...existing code... -->

      <article class="perfume-card">
        <img src="../img/perfume1.png" alt="Perfume 1" class="perfume-img">
        <h3 class="perfume-name">Paco rabanne - one million lucky</h3>
        <p class="perfume-price">$95.900</p>
      </article>
      <article class="perfume-card">
        <img src="../img/perfume2.jpg" alt="Perfume 2" class="perfume-img">
        <h3 class="perfume-name">Valentino born in roma</h3>
        <p class="perfume-price">$89.990</p>
      </article>

      <article class="perfume-card">
        <img src="../img/perfume3.jpg" alt="Perfume 3" class="perfume-img">
        <h3 class="perfume-name">CH -212 vip</h3>
        <p class="perfume-price">$100.900</p>
      </article>

      <article class="perfume-card">
        <img src="../img/perfume4.jpg" alt="Perfume 4" class="perfume-img">
        <h3 class="perfume-name">Carolina Herrera classic Men</h3>
        <p class="perfume-price">$90.990</p>
      </article>
    </div>

<br>

<div id="contenedor-perfumes">
  </div>


  </main>

  <div id="toast" class="toast"></div>

  <script src="../js/shop.js"></script>
</body>

</html>